{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://auth.mattssampleapps.com/samlp/metadata/lBqLDJLceafgDS5p2l1vwodym9vRH904",
    "Issuer": "urn:auth.mattssampleapps.com",
    "SingleLogoutDestination": "https://auth.mattssampleapps.com/samlp/lBqLDJLceafgDS5p2l1vwodym9vRH904/logout",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "SigningCertificateFile": "itfoxtec.identity.saml2.testwebappcore_Certificate.pfx",
    "SigningCertificatePassword": "!QAZ2wsx",
    "CertificateValidationMode": "None", // "ChainTrust"
    "RevocationMode": "NoCheck"
  },
  "ASPNETCORE_ENVIRONMENT":"Development",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      }
    }
  }
}
